29/02/2020  |  1215  |  FALSE
29/02/2020  |  adff  |  FALSE
22/01/2020  |  Задание 3  |  FALSE
08/09/2020  |  Задание 08/09/2020  |  FALSE
23/01/2020  |  Задание 1  |  FALSE
23/01/2020  |  Задание 2  |  TRUE
19/01/2020  |  Задание 3  |  FALSE
28/05/2020  |  Задание 28/1  |  FALSE
28/05/2020  |  28/2  |  TRUE
08/02/2020  |  Задание 08/02/2020-1  |  TRUE
08/02/2020  |  56  |  FALSE
08/02/2020  |  Задание 08/02/2020-2  |  TRUE
08/02/2020  |  Задание 1  |  TRUE
08/02/2020  |  Задание 3/1  |  TRUE
08/02/2020  |  Задание 2  |  FALSE
08/02/2020  |  Задание 2/1  |  TRUE
08/02/2020  |  Задание 08/02/2020  |  FALSE
01/03/2020  |  121  |  FALSE
01/03/2020  |  45  |  FALSE
01/03/2020  |  487  |  FALSE
01/03/2020  |  48  |  FALSE
